version: '3.8'
services:
  mysqlserver:
    container_name: mysqlserver
    image: "mysql:8.0"
    environment:
      - MYSQL_ROOT_PASSWORD=netec123
      - MYSQL_DATABASE=dogs
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-uroot", "-pnetec123", "-hlocalhost"]
      interval: 10s
      timeout: 5s
      retries: 5

  microdog:
    container_name: microdog
    image: edgardovefe/angulardev:microservicedog
    environment:
      - IP_DB=mysqlserver
      - PORT_DB=3306
      - USER_DB=root
      - PASSWORD_DB=netec123
      - NAME_DB=dogs
    ports:
      - "8082:8082"
    depends_on:
      mysqlserver:
        condition: service_healthy
